{
  "src": "sprites.png",
  "regions":
  { 
    "icons_left": { "x": 1664, "y": 128, "w": 384, "h": 96 },
    "snipe_run_left": { "x": 1792, "y": 224, "w": 256, "h": 32 },
    "snipe_blink_facing_left": { "x": 1792, "y": 256, "w": 256, "h": 32 },
    "snipe_jump_left": { "x": 2016, "y": 288, "w": 32, "h": 32 },
    "snipe_jump_right": { "x": 1984, "y": 288, "w": 32, "h": 32 },
    "snipe_skid_halt_right": { "x": 1856, "y": 288, "w": 128, "h": 32 },
    "snipe_idle": { "x": 2016, "y": 320, "w": 32, "h": 32 },
    "snipe_idle_right": { "x": 1984, "y": 320, "w": 32, "h": 32 },
    "snipe_die": { "x": 1856, "y": 320, "w": 128, "h": 32 },
    "spinning_coin_gold": { "x": 1856, "y": 352, "w": 128, "h": 16 },
    "8x8_font": { "x": 1856, "y": 368, "w": 80, "h": 8 },
    "pointer": { "x": 1760, "y": 384, "w": 19, "h": 31 },
    "snipe_idle_left": { "x": 1728, "y": 384, "w": 32, "h": 32 },
    "smoke": { "x": 1728, "y": 368, "w": 128, "h": 16 },
    "spinning_coin_silver": { "x": 1728, "y": 352, "w": 128, "h": 16 },
    "snipe_skid_halt_left": { "x": 1728, "y": 320, "w": 128, "h": 32 },
    "snipe_turn_right_to_left": { "x": 1728, "y": 288, "w": 128, "h": 32 },
    "picked_up": { "x": 1536, "y": 288, "w": 192, "h": 16 },
    "snipe_blink_facing_right": { "x": 1536, "y": 256, "w": 256, "h": 32 },
    "snipe_run_right": { "x": 1536, "y": 224, "w": 256, "h": 32 },
    "tiles": { "x": 1280, "y": 224, "w": 256, "h": 176 },
    "icons_right": { "x": 1280, "y": 128, "w": 384, "h": 96 },
    "bg": { "x": 640, "y": 128, "w": 640, "h": 480 },
    "16x16_font": { "x": 0, "y": 608, "w": 944, "h": 16 },
    "title": { "x": 0, "y": 128, "w": 640, "h": 480 },
    "exitpost_appear": { "x": 0, "y": 64, "w": 2048, "h": 64 },
    "exitpost_disappear": { "x": 0, "y": 0, "w": 2048, "h": 64 }
  }
}
